WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="0">Boton 1</Button>
        <Button x:Name="btn_2" Grid.Column="1" Grid.Row="1">Boton 2</Button>
        <Button x:Name="btn_3" Grid.Column="2" Grid.Row="2">Boton 3</Button>
        <Button x:Name="btn_4" Grid.Column="3" Grid.Row="3">Boton 4</Button>
        <Button x:Name="btn_5" Grid.Column="4" Grid.Row="4">Boton 5</Button>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique">Federico</TextBlock>
        <Grid  Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
           
            </Grid.RowDefinitions>
            <Button x:Name="gbtn_1" Grid.Column="0" Grid.Row="0">Boton 1</Button>
            <Button x:Name="gbtn_2" Grid.Column="1" Grid.Row="1">Boton 2</Button>
            <Button x:Name="gbtn_3" Grid.Column="2" Grid.Row="2">Boton 3</Button>
            <Button x:Name="gbtn_4" Grid.Column="3" Grid.Row="3">Boton 4</Button>
            <Button x:Name="gbtn_5" Grid.Column="4" Grid.Row="4">Boton 5</Button>
        </Grid>
    </Grid>
    
</Window>
